[gd_scene load_steps=18 format=3 uid="uid://coybqxwrm4b36"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy.gd" id="1_4q6cu"]
[ext_resource type="Texture2D" uid="uid://chsvx6ry1wbxb" path="res://scenes/game_object/enemy/mouse.png" id="1_840sw"]
[ext_resource type="PackedScene" uid="uid://cbuja1jh6gfcr" path="res://scenes/component/health_component.tscn" id="3_47j1v"]
[ext_resource type="PackedScene" uid="uid://7mrjjc0bxrnn" path="res://scenes/component/hurtbox_component.tscn" id="3_072jb"]
[ext_resource type="PackedScene" uid="uid://dhnyphsadtf80" path="res://scenes/component/vail_drop_component.tscn" id="4_0prvh"]
[ext_resource type="PackedScene" uid="uid://nvmeb2oaragv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="5_iwvjs"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_t74ku"]
[ext_resource type="PackedScene" uid="uid://ds8myamtskjjr" path="res://scenes/component/death_component.tscn" id="7_aa6x8"]
[ext_resource type="Script" path="res://scenes/component/velocity_component.gd" id="8_h07ni"]
[ext_resource type="PackedScene" uid="uid://dgyjaq1ijm01u" path="res://scenes/component/hit_flash_component.tscn" id="9_w8b5x"]
[ext_resource type="PackedScene" uid="uid://dyhtloei6jecx" path="res://scenes/component/hit_random_audio_player_component.tscn" id="12_ikvr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3yc5"]
resource_local_to_scene = true
shader = ExtResource("6_t74ku")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ngj6p"]
radius = 12.0

[sub_resource type="Animation" id="Animation_dmwg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ht853"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(-2, -4), Vector2(0, -4), Vector2(2, -4), Vector2(2.08165e-12, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2n2t"]
_data = {
"RESET": SubResource("Animation_dmwg5"),
"walk": SubResource("Animation_ht853")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ysyj7"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4q6cu")

[node name="HealthComponent" parent="." instance=ExtResource("3_47j1v")]

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("8_h07ni")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_aa6x8")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("9_w8b5x")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_o3yc5")

[node name="VailDropComponent" parent="." node_paths=PackedStringArray("healthComponet") instance=ExtResource("4_0prvh")]
healthComponet = NodePath("../HealthComponent")
vail_sence = ExtResource("5_iwvjs")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("12_ikvr6")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponet") instance=ExtResource("3_072jb")]
visible = false
healthComponet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngj6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2n2t")
}
autoplay = "walk"

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2.08165e-12, -4)
texture = ExtResource("1_840sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_ysyj7")
