[gd_scene load_steps=9 format=3 uid="uid://coybqxwrm4b36"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy.gd" id="1_4q6cu"]
[ext_resource type="Texture2D" uid="uid://chsvx6ry1wbxb" path="res://scenes/game_object/enemy/mouse.png" id="1_840sw"]
[ext_resource type="PackedScene" uid="uid://cbuja1jh6gfcr" path="res://scenes/component/health_component.tscn" id="3_47j1v"]
[ext_resource type="PackedScene" uid="uid://7mrjjc0bxrnn" path="res://scenes/component/hurtbox_component.tscn" id="3_072jb"]
[ext_resource type="PackedScene" uid="uid://dhnyphsadtf80" path="res://scenes/component/vail_drop_component.tscn" id="4_0prvh"]
[ext_resource type="PackedScene" uid="uid://nvmeb2oaragv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="5_iwvjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngj6p"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ysyj7"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4q6cu")

[node name="HealthComponent" parent="." instance=ExtResource("3_47j1v")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponet") instance=ExtResource("3_072jb")]
healthComponet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngj6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -4)
texture = ExtResource("1_840sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_ysyj7")

[node name="VailDropComponent" parent="." node_paths=PackedStringArray("healthComponet") instance=ExtResource("4_0prvh")]
healthComponet = NodePath("../HealthComponent")
vail_sence = ExtResource("5_iwvjs")
