[gd_scene load_steps=18 format=3 uid="uid://dfcoqqohkd1em"]

[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="1_c3l55"]
[ext_resource type="Texture2D" uid="uid://c66dbdge46vxr" path="res://scenes/game_object/enemy/wizard.png" id="1_if3a1"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/wizard_enemy.gd" id="1_smqlf"]
[ext_resource type="Script" path="res://scenes/component/velocity_component.gd" id="2_3bri0"]
[ext_resource type="PackedScene" uid="uid://dhnyphsadtf80" path="res://scenes/component/vail_drop_component.tscn" id="4_ksdit"]
[ext_resource type="Script" path="res://scenes/component/hurtbox_component.gd" id="4_su847"]
[ext_resource type="PackedScene" uid="uid://nvmeb2oaragv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="5_wmuly"]
[ext_resource type="PackedScene" uid="uid://ds8myamtskjjr" path="res://scenes/component/death_component.tscn" id="6_unsh0"]
[ext_resource type="PackedScene" uid="uid://dgyjaq1ijm01u" path="res://scenes/component/hit_flash_component.tscn" id="9_lfwx6"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="10_hyhqi"]
[ext_resource type="PackedScene" uid="uid://dyhtloei6jecx" path="res://scenes/component/hit_random_audio_player_component.tscn" id="11_l3h54"]

[sub_resource type="Animation" id="Animation_awm60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wpmxs"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.174533, -0.174533, -0.174533, 0.174533, 0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.377344),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.375),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fh43"]
_data = {
"RESET": SubResource("Animation_awm60"),
"walk": SubResource("Animation_wpmxs")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn575"]
resource_local_to_scene = true
shader = ExtResource("10_hyhqi")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jm6rj"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j75de"]
radius = 6.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_smqlf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fh43")
}
autoplay = "walk"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_c3l55")
max_health = 30.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("9_lfwx6")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_yn575")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_3bri0")
max_speed = 60
acceleration = 3.0

[node name="VailDropComponent" parent="." node_paths=PackedStringArray("healthComponet") instance=ExtResource("4_ksdit")]
healthComponet = NodePath("../HealthComponent")
vail_sence = ExtResource("5_wmuly")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_unsh0")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("11_l3h54")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_if3a1")
offset = Vector2(2.08165e-12, -8)

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponet")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("4_su847")
healthComponet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_jm6rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_j75de")
