[gd_scene load_steps=3 format=3 uid="uid://chd0meodx1hrq"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_vpp11"]
[ext_resource type="Resource" uid="uid://di0np0hd3ahij" path="res://resources/upgrades/sword_rate.tres" id="2_0iv46"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_vpp11")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_0iv46")])
