[gd_scene load_steps=15 format=3 uid="uid://ds8myamtskjjr"]

[ext_resource type="Texture2D" uid="uid://chsvx6ry1wbxb" path="res://scenes/game_object/enemy/mouse.png" id="1_5iolf"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_p6sdr"]
[ext_resource type="PackedScene" uid="uid://dyhtloei6jecx" path="res://scenes/component/hit_random_audio_player_component.tscn" id="3_j74v3"]
[ext_resource type="AudioStream" uid="uid://crbaygom4lui7" path="res://assets/audio/footstep_carpet_000.ogg" id="4_20flx"]
[ext_resource type="AudioStream" uid="uid://cpad0go78dq7i" path="res://assets/audio/footstep_carpet_001.ogg" id="5_cmsnx"]
[ext_resource type="AudioStream" uid="uid://ddh2gcqda5h7w" path="res://assets/audio/footstep_carpet_002.ogg" id="6_nck8j"]
[ext_resource type="AudioStream" uid="uid://b04rdmf5dogbe" path="res://assets/audio/footstep_carpet_003.ogg" id="7_lm0pv"]
[ext_resource type="AudioStream" uid="uid://cm7scc47ycggg" path="res://assets/audio/footstep_carpet_004.ogg" id="8_dyv2e"]

[sub_resource type="Animation" id="Animation_2o6k2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lblkh"]
resource_name = "defalt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4bt8"]
_data = {
"RESET": SubResource("Animation_2o6k2"),
"defalt": SubResource("Animation_lblkh")
}

[sub_resource type="Curve" id="Curve_hs1e3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.743478, 1), 0.0, 0.0, 0, 0, Vector2(0.960869, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7vln8"]
curve = SubResource("Curve_hs1e3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h63ot"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 300.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_7vln8")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_p6sdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4bt8")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(5, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_h63ot")
texture = ExtResource("1_5iolf")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_j74v3")]
streams = Array[AudioStream]([ExtResource("4_20flx"), ExtResource("5_cmsnx"), ExtResource("6_nck8j"), ExtResource("7_lm0pv"), ExtResource("8_dyv2e")])
