[gd_scene load_steps=14 format=3 uid="uid://3pbik0k8nitu"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_8wd1w"]
[ext_resource type="Texture2D" uid="uid://bwly1lkub7kso" path="res://scenes/game_object/player/player.png" id="1_adew1"]
[ext_resource type="PackedScene" uid="uid://cn41kypwmd4l5" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_8c24e"]
[ext_resource type="PackedScene" uid="uid://cbuja1jh6gfcr" path="res://scenes/component/health_component.tscn" id="2_qvcn3"]
[ext_resource type="PackedScene" uid="uid://dmaf1pv80q4mm" path="res://scenes/component/velocity_component.tscn" id="5_dibc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oivsu"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7onf"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_em3g4"]
radius = 20.0

[sub_resource type="Animation" id="Animation_6vpgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5bqgi"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1c73s"]
_data = {
"RESET": SubResource("Animation_6vpgq"),
"walk": SubResource("Animation_5bqgi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nj1x1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dttfh"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_8wd1w")

[node name="VelocityComponent" parent="." instance=ExtResource("5_dibc4")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_qvcn3")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_oivsu")
theme_override_styles/fill = SubResource("StyleBoxFlat_b7onf")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="PlayerPickupCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_em3g4")

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_8c24e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1c73s")
}

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2.08165e-12, -8)
texture = ExtResource("1_adew1")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_nj1x1")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -6)
shape = SubResource("CircleShape2D_dttfh")
